# research-and-dev

./: .gitignore  README.md  Sentence.txt  pom.xml
src/main/java/com/my/research/and/codility/lesson1/: BinaryGap.java
src/main/java/com/my/research/and/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/com/my/research/and/dev/: ArrayListClearTest.java  ArraysTest.java  BigDecimalTest.java  BitSets.java  BloomFilterTest.java  ConstructorTest.java  ContiguousSetTest.java  ContiguousSetTest2.java  Division.java  EmphasizedReels.java  For.java  Hex.java  Hex2.java  HexAndBooleanAlg.java  Lines.java  ListIterators.java  MaxMemory.java  Mods.java  NavigableMaps.java  RandomSeed.java  Ranges.java  RangesWithWeights.java  ReelLines.java  ReelLines2.java  Reels.java  Reels2.java  Reels3.java  Reels4.java  References.java  Round.java  Sets.java  Shifts.java  StringSizeInBytes.java  Tables.java  TreeMultimaps.java  WeakHashMaps.java  WeightIndex.java
src/main/java/com/my/research/and/dev/activemq/: Receiver.java  Sender.java
src/main/java/com/my/research/and/dev/algo/: BinarySearch.java  DoWhile.java
src/main/java/com/my/research/and/dev/cache/: SizeLimitedTreeMapBasedCache.java  TickData.java  TimeLimitedTreeMapBasedCache.java
src/main/java/com/my/research/and/dev/excel/: ConnectedWildsExtractor.java  ExtractTest.java  GetTest.java  ReelsExtractor.java  WeightsExtractor.java
src/main/java/com/my/research/and/dev/generics/: ExtendAndSuper.java  Super.java
src/main/java/com/my/research/and/dev/jfx/: LineChartSample.java  Main.java  Pages.java  TestTablePagination.java
src/main/java/com/my/research/and/dev/jmh/: Factorial.java
src/main/java/com/my/research/and/dev/kafka/: ConsumerGroup.java
src/main/java/com/my/research/and/dev/regex/: RegExTest.java
src/main/java/com/my/research/and/dev/stream/: Article.java  PrintHandler.java  Printer.java  Streams.java
src/main/java/com/my/research/and/dev/streams/: Article.java  ListSort.java  PrintHandler.java  Printer.java  Streams.java  ToString.java
src/main/java/com/my/research/and/dev/streams2/: AnyMatch.java  Converters.java  IntStreams.java  MapToSet.java  SportsCamp.java  Start.java  StreamLimit.java  Streams.java
src/main/java/com/my/research/and/dev/threads/: BitWiseComplement.java  BlockingQueueExample.java  ExceptionHandlingInExecutionService.java
